# votocomune

./: .gitignore  CLAUDE.md  DEPLOY_GUIDE.md  README.md  docker-compose.yml  nginx.conf
.github/workflows/: deploy.yml
backend/: .env.example  .gitignore  API_EXAMPLES.md  COMPLETION_REPORT.txt  Dockerfile  INDEX.md  PROJECT_SUMMARY.md  README.md  SETUP_INSTRUCTIONS.md  VALIDATION.md  docker-compose.yml  pom.xml  setup.sh
backend/src/main/java/it/comunali/auth/: AuthResource.java  JwtUtils.java
backend/src/main/java/it/comunali/auth/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/it/comunali/dto/: CandidatoSindacoDTO.java  DashboardDTO.java  VotiSezioneDTO.java  VotiSezioneRequest.java
backend/src/main/java/it/comunali/model/: CandidatoConsigliere.java  CandidatoSindaco.java  ListaElettorale.java  PreferenzaConsigliere.java  Sezione.java  Utente.java  VotoSezione.java
backend/src/main/java/it/comunali/resource/: ConsigliereResource.java  DashboardResource.java  ListaResource.java  SezioneResource.java  SindacoResource.java  UtenteResource.java  VotiResource.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql
backend/src/test/java/it/comunali/auth/: AuthResourceTest.java
backend/src/test/java/it/comunali/resource/: ConsigliereResourceTest.java  DashboardResourceTest.java  ListaResourceTest.java  SezioneResourceTest.java  SindacoResourceTest.java  UtenteResourceTest.java  VotiResourceTest.java
backend/src/test/resources/: application.properties  import.sql
frontend/: .gitignore  CHECKLIST.md  DELIVERABLES.md  NOTE_IMPLEMENTAZIONE.md  QUICK_START.md  README.md  STRUTTURA.md  index.html  package-lock.json  package.json  playwright.config.js  tailwind.config.js  vite.config.js
frontend/e2e/auth/: admin.setup.js
frontend/e2e/helpers/: auth.js
frontend/e2e/tests/: auth.spec.js  candidati-consiglieri.spec.js  candidati-sindaci.spec.js  dashboard.spec.js  liste.spec.js  rbac.spec.js  sezioni.spec.js  utenti.spec.js  voti-entry.spec.js
frontend/src/: App.jsx  index.css
frontend/src/api/: auth.js  candidati.js  client.js  dashboard.js  liste.js  sezioni.js  utenti.js  voti.js
frontend/src/components/: Badge.jsx  ConfirmDialog.jsx  KpiCard.jsx  Layout.jsx  Modal.jsx  Navbar.jsx  PrivateRoute.jsx
frontend/src/components/__tests__/: Badge.test.jsx  ConfirmDialog.test.jsx  KpiCard.test.jsx  Modal.test.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/context/__tests__/: AuthContext.test.jsx
frontend/src/pages/: CandidatiConsiglieri.jsx  CandidatiSindaci.jsx  Dashboard.jsx  Liste.jsx  Login.jsx  Sezioni.jsx  Utenti.jsx  VotiEntry.jsx
frontend/src/pages/__tests__/: Login.test.jsx
nextjs-app/: package-lock.json  package.json
nextjs-app/prisma/: schema.prisma  seed.js
nextjs-app/src/: proxy.js
nextjs-app/src/api/: auth.js  candidati.js  client.js  dashboard.js  liste.js  sezioni.js  utenti.js  voti.js
nextjs-app/src/app/: globals.css  layout.js
nextjs-app/src/app/(protected)/: layout.jsx
nextjs-app/src/app/(protected)/candidati/consiglieri/: page.jsx
nextjs-app/src/app/(protected)/candidati/sindaci/: page.jsx
nextjs-app/src/app/(protected)/dashboard/: page.jsx
nextjs-app/src/app/(protected)/liste/: page.jsx
nextjs-app/src/app/(protected)/sezioni/: page.jsx
nextjs-app/src/app/(protected)/utenti/: page.jsx
nextjs-app/src/app/(protected)/voti/: page.jsx
nextjs-app/src/app/api/auth/login/: route.js
nextjs-app/src/app/api/auth/me/: route.js
nextjs-app/src/app/api/consiglieri/: route.js
nextjs-app/src/app/api/consiglieri/[id]/: route.js
nextjs-app/src/app/api/dashboard/consiglieri/: route.js
nextjs-app/src/app/api/dashboard/liste/: route.js
nextjs-app/src/app/api/dashboard/riepilogo/: route.js
nextjs-app/src/app/api/dashboard/sezioni/: route.js
nextjs-app/src/app/api/dashboard/sindaci/: route.js
nextjs-app/src/app/api/liste/: route.js
nextjs-app/src/app/api/liste/[id]/: route.js
nextjs-app/src/app/api/sezioni/: route.js
nextjs-app/src/app/api/sezioni/[id]/: route.js
nextjs-app/src/app/api/sindaci/: route.js
nextjs-app/src/app/api/sindaci/[id]/: route.js
nextjs-app/src/app/api/utenti/: route.js
nextjs-app/src/app/api/utenti/[id]/: route.js
nextjs-app/src/app/api/voti/sezione/: route.js
nextjs-app/src/app/api/voti/sezione/[sezioneId]/: route.js
nextjs-app/src/app/api/voti/stato/: route.js
nextjs-app/src/app/login/: page.jsx
nextjs-app/src/components/: Badge.jsx  ConfirmDialog.jsx  KpiCard.jsx  Layout.jsx  Modal.jsx  Navbar.jsx
nextjs-app/src/context/: AuthContext.jsx
nextjs-app/src/lib/: auth.js  db.js
